In [2]:
#load in data
import pandas as pd
df= pd.read_csv('avocado.csv')
df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [3]:
# 2 times Average Price for 2018 --- extremely high price
yr2018 = df['year']==2018
avg_2times_2018 = df[yr2018]['AveragePrice'].mean()*2.0

In [5]:
#filtering the df
condition = df['AveragePrice'] > avg_2times_2018
df[condition][['Date','AveragePrice']].sort_values(by='AveragePrice',ascending=False)

             Date  AveragePrice
14125  10/30/2016          3.25
17428   4/16/2017          3.17
14124   11/6/2016          3.12
16055   3/12/2017          3.05
16720   8/27/2017          3.04
...           ...           ...
17300   9/17/2017          2.71
16660  10/15/2017          2.71
17017   1/15/2017          2.70
17015   1/29/2017          2.70
17402  10/15/2017          2.70

[95 rows x 2 columns]