In [13]:
#load in data
import pandas as pd
data = pd.read_csv('avocado.csv')
data.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany

In [14]:
#select column
data.region

0                  Albany
1                  Albany
2                  Albany
3                  Albany
4                  Albany
               ...
18244    WestTexNewMexico
18245    WestTexNewMexico
18246    WestTexNewMexico
18247    WestTexNewMexico
18248    WestTexNewMexico
Name: region, Length: 18249, dtype: object

In [15]:
#filtering data
filter = data[data['region'] == 'Orlando']
filter.head(5)

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
1612,0,12/27/2015,0.99,305773.54,211102.90,20765.29,124.04,73781.31,40641.55,33139.76,0.0,conventional,2015,Orlando
1613,1,12/20/2015,1.21,200074.81,131152.60,15794.56,122.07,53005.58,36258.03,16747.55,0.0,conventional,2015,Orlando
1614,2,12/13/2015,0.96,310101.52,217679.37,24260.86,168.63,67992.66,31407.15,36585.51,0.0,conventional,2015,Orlando
1615,3,12/6/2015,1.20,199063.82,135222.96,21555.66,121.93,42163.27,24098.62,18064.65,0.0,conventional,2015,Orlando
1616,4,11/29/2015,0.96,262683.80,190361.54,21007.77,37.82,51276.67,21536.82,29739.85,0.0,conventional,2015,Orlando

In [16]:
#groupin data
data.groupby(['region'])['AveragePrice'].mean()

region
Albany                 1.561036
Atlanta                1.337959
BaltimoreWashington    1.534231
Boise                  1.348136
Boston                 1.530888
BuffaloRochester       1.516834
California             1.395325
Charlotte              1.606036
Chicago                1.556775
CincinnatiDayton       1.209201
Columbus               1.252781
DallasFtWorth          1.085592
Denver                 1.218580
Detroit                1.276095
GrandRapids            1.505000
GreatLakes             1.338550
HarrisburgScranton     1.513284
HartfordSpringfield    1.818639
Houston                1.047929
Indianapolis           1.313994
Jacksonville           1.510947
LasVegas               1.380917
LosAngeles             1.216006
Louisville             1.286686
MiamiFtLauderdale      1.428491
Midsouth               1.404763
Nashville              1.212101
NewOrleansMobile       1.304793
NewYork                1.727574
Northeast              1.601923
NorthernNewEngland     1.477396
Orlando                1.506213
Philadelphia           1.632130
PhoenixTucson          1.224438
Pittsburgh             1.364320
Plains                 1.436509
Portland               1.317722
RaleighGreensboro      1.555118
RichmondNorfolk        1.291331
Roanoke                1.247929
Sacramento             1.621568
SanDiego               1.398166
SanFrancisco           1.804201
Seattle                1.442574
SouthCarolina          1.403284
SouthCentral           1.101243
Southeast              1.398018
Spokane                1.445592
StLouis                1.430621
Syracuse               1.520325
Tampa                  1.408846
TotalUS                1.319024
West                   1.272219
WestTexNewMexico       1.261701
Name: AveragePrice, dtype: float64

In [17]:
data['AveragePrice'].mean()

1.4059784097758825

In [18]:
#conditional column
import numpy as np
data['price_category']=np.where(data['AveragePrice']>1.405,'expensive','inexpensive')
filter = data['price_category']== 'expensive'
data[filter].head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,price_category
21,21,8/2/2015,1.45,75133.10,509.94,62035.06,741.08,11847.02,11768.52,78.50,0.0,conventional,2015,Albany,expensive
32,32,5/17/2015,1.43,109857.47,1150.55,81955.16,94.32,26657.44,26285.43,372.01,0.0,conventional,2015,Albany,expensive
274,14,9/20/2015,1.54,60624.47,1445.25,39831.66,88.61,19258.95,18437.84,821.11,0.0,conventional,2015,BuffaloRochester,expensive
275,15,9/13/2015,1.59,73043.20,1572.71,48468.73,134.33,22867.43,22421.87,445.56,0.0,conventional,2015,BuffaloRochester,expensive
276,16,9/6/2015,1.56,76139.58,1471.69,49388.48,173.32,25106.09,25092.76,13.33,0.0,conventional,2015,BuffaloRochester,expensive

In [19]:
#select multiple columns
column_list = ['Date', 'Total Volume', 'region', 'price_category']
data[column_list].head()

         Date  Total Volume  region price_category
0  12/27/2015      64236.62  Albany    inexpensive
1  12/20/2015      54876.98  Albany    inexpensive
2  12/13/2015     118220.22  Albany    inexpensive
3   12/6/2015      78992.15  Albany    inexpensive
4  11/29/2015      51039.60  Albany    inexpensive

In [20]:
data.columns

Index(['Unnamed: 0', 'Date', 'AveragePrice', 'Total Volume', '4046', '4225',
       '4770', 'Total Bags', 'Small Bags', 'Large Bags', 'XLarge Bags', 'type',
       'year', 'region', 'price_category'],
      dtype='object')

In [21]:
#unpivoting data
unpivot_table = data [['type','Small Bags','Large Bags']]
unpivot_table = pd.melt(unpivot_table,id_vars='type',value_vars=['Small Bags','Large Bags'])
unpivot_table.head(10)

           type    variable     value
0  conventional  Small Bags   8603.62
1  conventional  Small Bags   9408.07
2  conventional  Small Bags   8042.21
3  conventional  Small Bags   5677.40
4  conventional  Small Bags   5986.26
5  conventional  Small Bags   6556.47
6  conventional  Small Bags   8196.81
7  conventional  Small Bags   6266.85
8  conventional  Small Bags  11104.53
9  conventional  Small Bags   8061.47

In [22]:
#Merging table
holidays = pd.read_csv('holiday.csv')
data = data.merge(holidays, on = 'Date', how ='left')
data

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region,price_category,Holiday,WeekDay,Month,Day,Year
0,0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany,inexpensive,NaN,NaN,NaN,NaN,NaN
1,1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany,inexpensive,NaN,NaN,NaN,NaN,NaN
2,2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany,inexpensive,NaN,NaN,NaN,NaN,NaN
3,3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany,inexpensive,NaN,NaN,NaN,NaN,NaN
4,4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany,inexpensive,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2/4/2018,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico,expensive,NaN,NaN,NaN,NaN,NaN
18245,8,1/28/2018,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico,expensive,NaN,NaN,NaN,NaN,NaN
18246,9,1/21/2018,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico,expensive,NaN,NaN,NaN,NaN,NaN
18247,10,1/14/2018,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico,expensive,NaN,NaN,NaN,NaN,NaN
18248,11,1/7/2018,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico,expensive,NaN,NaN,NaN,NaN,NaN

In [33]:
#fill missing value in holiday
data['Holiday'] = data['Holiday'].fillna('normal')

0        normal
1        normal
2        normal
3        normal
4        normal
          ...
18244    normal
18245    normal
18246    normal
18247    normal
18248    normal
Name: Holiday, Length: 18249, dtype: object

In [39]:
data.groupby('Holiday')['AveragePrice'].mean().sort_values(ascending=False)

Holiday
normal    1.405978
Name: AveragePrice, dtype: float64